{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'AddMark.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-image: url({% static 'AddSubject.jpg' %});
            width: 100%;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            height: 100%;
            z-index: 1;
          }
          .btn{
            margin-top: 300px;
            float: right;
            width: 300px;
            height: 40px;
            background: red;
            border-radius: 20px;
            margin-right: 10%;
            display: block;
            font-family: monospace;
            font-weight: bold;
            font-size: 16px;
            border: none;
            color: white;
            cursor: pointer;
            transition: 0.25s;
        }
        .container h1{
          margin-left: 36%;
        }
    </style>
</head>
<body>
  <ul>
    <li><a style="color: white; text-decoration:none;" href="#">Dashboard</a></li> 
    <li><a style="color: white; text-decoration:none;" href="#">Add Marks</a></li>
    <li><a style="color: white; text-decoration:none;" href="#">Add Subject</a></li>
    <li><a style="color: white; text-decoration:none;" href="#">Logout</a></li>
  </ul>        
        <div class="container">
          <form class="form-group" method="POST" action="addmark" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>{{std.studname}}</h1>
            {% if messages %}
            {% for message in messages %}
            <p {% if message.tags %} class="alert alert-{{message.tags}}" {% endif %}>{{message | escape }}</p>
            {% endfor %}
            {% endif %}
            <div class="left">
              Roll No: {{std.studroll}}
              <br>
              Class Name: {{std.coursename}} <label></label>
              <p>Subject Code</p>
              <select>
                <option>RCS123</option>
                <option>REO219</option>
                <option>RAS069</option>
              </select>
              <br><br><label>Upload</label><br>
              {{form.upload}}
              <!-- <input type="file" value="Upload Answer Sheet" name="file" /> -->
            </div>
            <div class="right">
              Semester: {{std.sem}} <br>
              Branch: {{std.branchname}}
              <p>Marks Obtain</p>
              <div>{{form.marks_obtain}}</div>
            </div>
            <button type="submit" class="btn btn-primary">Save Record</button>
          </form>
        </div>
</body>
</html>